version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={8085.0171,64.502884,7953.6763};
		dir[]={-0.67985368,-0.17263977,-0.71273738};
		up[]={-0.11915896,0.98498511,-0.12492254};
		aside[]={-0.72360229,0,0.69021732};
	};
};
binarizationWanted=0;
sourceName="Revolution";
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Orange_Van_02"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=14529507;
class ScenarioData
{
	author="ezcoo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.3892,2.6519661,7945.5205};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="test = false;;";
					};
					id=1;
					type="C_Man_casual_1_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642.4395,2.6205025,7950.2256};
						angles[]={0.0053232545,4.3663425,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="C_Man_Paramedic_01_F";
					atlOffset=1.1920929e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
			atlOffset=1.4305115e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7642.4395,4.4088249,7950.1851};
				angles[]={0.0053265258,4.3663454,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=6;
			type="C_Van_02_medevac_F";
			atlOffset=1.4305115e-006;
		};
	};
};
